MONGO_URI=mongodb+srv://surazbissoyi:suraz123@cluster0.qvyho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=2000

RAZORPAY_KEY_ID=rzp_live_ylfhod6zWN3Pmv
RAZORPAY_KEY_SECRET=BiwaGI0tkL1Xzxa8C5V7DWmk